<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

      <Button
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:text="Use Lyrics/Subtitles"
           android:textStyle="bold"
           android:textColor="@android:color/black"/>
       <Button
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:text="Do Not Use Lyrics/Subtitles"
           android:textStyle="bold"
           android:textColor="@android:color/black"/>
      

</LinearLayout>