<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="fi.harism.curl"
	android:versionCode="1"
	android:versionName="1.0">
	<!--  Since using API 8 for development, just in case -->
	<uses-sdk android:minSdkVersion="8" />
   	<application
   		android:icon="@drawable/icon"
   		android:label="@string/app_name" >
		<activity android:name=".CurlActivity"
			android:label="@string/app_name" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>
</manifest>
