<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <SurfaceView
        android:id="@+id/display"
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:layout_gravity="center"
    />
    <TextView
        android:id="@+id/message1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
    <TextView
        android:id="@+id/message2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
</LinearLayout>
