<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/accessTokenButton"
            android:text="@string/get_permissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/grey" />
    <TextView
        android:id="@+id/graphDomain"
        android:text="@string/graph_domain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText android:id="@+id/inputId"
                android:layout_height="wrap_content"
                android:layout_width="240dp"
                android:layout_weight="1"
                android:textSize="25px"
                android:gravity="left"
                android:hint="Enter Object ID" />
            <Button
                android:id="@+id/meButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dip"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/me"
                android:visibility="invisible" />
            <Button
                android:id="@+id/textDeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/x" />
        </FrameLayout>
        <Button
            android:id="@+id/submitButton"
            android:text="@string/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/grey" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button android:id="@+id/fieldsAndConnectionsButton"
            android:text="@string/fields_and_connections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="invisible" />
        <Button android:id="@+id/viewURLButton"
            android:text="@string/view_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="invisible" />
        <Button android:id="@+id/backParentButton"
            android:text="@string/back_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="invisible" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <TextView android:id="@+id/output"
            android:textColor="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingLeft="3dp"
            android:textSize="16sp"
            android:visibility="invisible"
            android:background="@color/grey" />
    </ScrollView>
</LinearLayout>
