<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">
    <TextView
        android:id="@+id/apiOutputLabel"
        android:text="@string/api_response"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingLeft="3dp" />
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingBottom="3dp">
        <TextView android:id="@+id/apiOutput"
            android:textColor="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingLeft="3dp"
            android:background="@color/grey" />
    </ScrollView>
    <View
         android:paddingTop="3dp"
         android:layout_width="fill_parent"
         android:layout_height="2dip"
         android:background="@color/grey" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/view_photo_button"
            android:text="@string/view_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" />
        <Button
            android:id="@+id/tag_photo_button"
            android:text="@string/tag_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </LinearLayout>
    <ImageView
            android:id="@+id/uploadedPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp" />
    <TextView
        android:id="@+id/tip_label"
        android:text="@string/tip_label"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingLeft="3dp" />

    <TextView
        android:id="@+id/usefulTip"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="3dp" />
</LinearLayout>
