<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cocos2d_android</groupId>
  <artifactId>cocos2d_android</artifactId>
  <version>1.0.0</version>

  <build>
  	<resources>
  		<resource>
  			<directory>${project.basedir}/res</directory>
  		</resource>
  	</resources>
  	<sourceDirectory>${project.basedir}/src</sourceDirectory>
  	<plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <configuration>
		    <excludes>
		      <exclude>**/*Test.java</exclude>
		    </excludes>
		  </configuration>
		</plugin>
	</plugins>
  </build>

  <dependencies>
	 <dependency>
	    <groupId>com.google.android</groupId>
	    <artifactId>android</artifactId>
	    <version>2.1.2</version>
	    <scope>provided</scope>
	  </dependency>
  </dependencies>
</project>