<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TabHost 
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
     <LinearLayout android:layout_width="fill_parent" 
                  android:id="@+id/linearLayout1" 
                  android:layout_height="fill_parent" 
                  android:orientation="vertical">
        <TabWidget android:layout_width="fill_parent" 
                   android:layout_height="wrap_content" 
                   android:id="@android:id/tabs">
        </TabWidget>
        <FrameLayout android:layout_width="fill_parent" 
                     android:layout_height="fill_parent" 
                     android:id="@android:id/tabcontent">
            <LinearLayout android:layout_width="fill_parent" 
                          android:layout_height="fill_parent" 
                          android:id="@+id/tab1">
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" 
                          android:layout_height="fill_parent" 
                          android:id="@+id/tab2">
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>
</LinearLayout>