<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#ffffff"
  android:orientation="vertical">
      <ImageView android:id="@+id/camera1" 
                  android:src="@drawable/camera1" 
                 android:layout_width="10dp" 
                 android:layout_height="10dp" />

      <TextView android:text="Cameras" 
                android:textColor="#000000" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>              
</LinearLayout>