<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#ffee33">
  <TableLayout   android:layout_width="fill_parent"
  android:layout_height="fill_parent"> 
  <TableRow   android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView android:text="Cameras" 
              android:textColor="#000000" android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"/>
  </TableRow>
  <TableRow android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout android:layout_width="fill_parent"
  android:layout_height="fill_parent">                                               
  <ImageView android:src="@drawable/camera1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingRight="2px"/>
  <ImageView android:src="@drawable/camera2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingRight="2px"/>
  <ImageView android:src="@drawable/camera3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingRight="2px"/>
  <ImageView android:src="@drawable/camera4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingRight="2px"/>
             </LinearLayout>
             </TableRow>
  </TableLayout>
</LinearLayout>