<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#ffffff"
  android:orientation="vertical">
      <ImageView android:id="@+id/cupboards" 
                 android:src="@drawable/cupboards1" 
                 android:layout_width="10dp" 
                 android:layout_height="10dp" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Cup-Boards"
          android:textColor="#000000" />

      <View android:layout_width="20px" 
          android:layout_height="20px"/>                          
  
</LinearLayout>