<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/tab2layout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#ffee33">
  <TextView android:text="CupBoards" 
            android:textColor="#000000" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
  <ImageView android:src="@drawable/cupboards1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingRight="2px"/>
  <ImageView android:src="@drawable/cupboards2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingRight="2px"/>
  <ImageView android:src="@drawable/cupboards3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingRight="2px"/>
  <ImageView android:src="@drawable/cupboards4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingRight="2px"/>
                                               
</LinearLayout>
