<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/flipper"
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent">
    	
	<FrameLayout
		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center">    	
    	<ImageView
    		android:id="@+id/zero"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:scaleType="matrix"
    		android:src="@drawable/wait"
    	/>
    </FrameLayout>
    
    <FrameLayout
		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center">
    	<ImageView
    		android:id="@+id/one"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:scaleType="matrix"
    		android:src="@drawable/wait"
    	/>
    </FrameLayout>
    
    <FrameLayout
		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center">
    	<ImageView
    		android:id="@+id/two"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:scaleType="matrix"
    		android:src="@drawable/wait"
    	/>
    </FrameLayout>
    
</ViewFlipper>