<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ScrollView01" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="274dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_edges"
     >

    <Button
        android:id="@+id/btnEmailSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="200dp"
        android:text="@string/btnEmailSend" />

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
	
	<TextView 
		android:id="@+id/txtViewEmailTo" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:text="@string/lblEmailTo"/>

	<EditText
	    android:id="@+id/editTxtTo"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />
	
	<TextView
		android:id="@+id/txtViewEmailBody" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:text="@string/lblEmailBody"/>

	<EditText
	    android:id="@+id/editTxtBody"
	    android:layout_width="fill_parent"
	    android:layout_height="214dp"
	    android:drawableBottom="@drawable/ic_launcher" >

	    <requestFocus />
	</EditText>

</LinearLayout>
</ScrollView>
